document structure:
* -> indexed

*reg
part_of_speach(pos)

if part_of_speach is n
*m_sg
*f_sg
*pl

if part_of_speach is v
*perf_p1sg_n_n_pos
*perf_p1sg_n_n_neg
*perf_p2sg_n_n_pos
*perf_p2sg_n_n_neg
*perf_p3sgm_n_n_pos
*perf_p3sgm_n_n_neg
*perf_p3sgf_n_n_pos
*perf_p3sgf_n_n_neg
*perf_p1pl_n_n_pos
*perf_p1pl_n_n_neg
*perf_p2pl_n_n_pos
*perf_p2pl_n_n_neg
*perf_p3pl_n_n_pos
*perf_p3pl_n_n_neg
*imperf_p1sg_n_n_pos
*imperf_p1sg_n_n_neg
*imperf_p2sg_n_n_pos
*imperf_p2sg_n_n_neg
*imperf_p3sgm_n_n_pos
*imperf_p3sgm_n_n_neg
*imperf_p3sgf_n_n_pos
*imperf_p3sgf_n_n_neg
*imperf_p1pl_n_n_pos
*imperf_p1pl_n_n_neg
*imperf_p2pl_n_n_pos
*imperf_p2pl_n_n_neg
*imperf_p3pl_n_n_pos
*imperf_p3pl_n_n_neg
*imp_sg_n_n_pos
*imp_sg_n_n_neg
*imp_pl_n_n_pos
*imp_pl_n_n_neg

*perf_p1sg_p1sg_n_pos
*perf_p1sg_p1sg_n_neg
*perf_p2sg_p1sg_n_pos
*perf_p2sg_p1sg_n_neg
*perf_p3sgm_p1sg_n_pos
*perf_p3sgm_p1sg_n_neg
*perf_p3sgf_p1sg_n_pos
*perf_p3sgf_p1sg_n_neg
*perf_p1pl_p1sg_n_pos
*perf_p1pl_p1sg_n_neg
*perf_p2pl_p1sg_n_pos
*perf_p2pl_p1sg_n_neg
*perf_p3pl_p1sg_n_pos
*perf_p3pl_p1sg_n_neg
*imperf_p1sg_p1sg_n_pos
*imperf_p1sg_p1sg_n_neg
*imperf_p2sg_p1sg_n_pos
*imperf_p2sg_p1sg_n_neg
*imperf_p3sgm_p1sg_n_pos
*imperf_p3sgm_p1sg_n_neg
*imperf_p3sgf_p1sg_n_pos
*imperf_p3sgf_p1sg_n_neg
*imperf_p1pl_p1sg_n_pos
*imperf_p1pl_p1sg_n_neg
*imperf_p2pl_p1sg_n_pos
*imperf_p2pl_p1sg_n_neg
*imperf_p3pl_p1sg_n_pos
*imperf_p3pl_p1sg_n_neg
*imp_sg_p1sg_n_pos
*imp_sg_p1sg_n_neg
*imp_pl_p1sg_n_pos
*imp_pl_p1sg_n_neg

*perf_p1sg_p2sg_n_pos
*perf_p1sg_p2sg_n_neg
*perf_p2sg_p2sg_n_pos
*perf_p2sg_p2sg_n_neg
*perf_p3sgm_p2sg_n_pos
*perf_p3sgm_p2sg_n_neg
*perf_p3sgf_p2sg_n_pos
*perf_p3sgf_p2sg_n_neg
*perf_p1pl_p2sg_n_pos
*perf_p1pl_p2sg_n_neg
*perf_p2pl_p2sg_n_pos
*perf_p2pl_p2sg_n_neg
*perf_p3pl_p2sg_n_pos
*perf_p3pl_p2sg_n_neg
*imperf_p1sg_p2sg_n_pos
*imperf_p1sg_p2sg_n_neg
*imperf_p2sg_p2sg_n_pos
*imperf_p2sg_p2sg_n_neg
*imperf_p3sgm_p2sg_n_pos
*imperf_p3sgm_p2sg_n_neg
*imperf_p3sgf_p2sg_n_pos
*imperf_p3sgf_p2sg_n_neg
*imperf_p1pl_p2sg_n_pos
*imperf_p1pl_p2sg_n_neg
*imperf_p2pl_p2sg_n_pos
*imperf_p2pl_p2sg_n_neg
*imperf_p3pl_p2sg_n_pos
*imperf_p3pl_p2sg_n_neg
*imp_sg_p2sg_n_pos
*imp_sg_p2sg_n_neg
*imp_pl_p2sg_n_pos
*imp_pl_p2sg_n_neg

*perf_p1sg_p3sgm_n_pos
*perf_p1sg_p3sgm_n_neg
*perf_p2sg_p3sgm_n_pos
*perf_p2sg_p3sgm_n_neg
*perf_p3sgm_p3sgm_n_pos
*perf_p3sgm_p3sgm_n_neg
*perf_p3sgf_p3sgm_n_pos
*perf_p3sgf_p3sgm_n_neg
*perf_p1pl_p3sgm_n_pos
*perf_p1pl_p3sgm_n_neg
*perf_p2pl_p3sgm_n_pos
*perf_p2pl_p3sgm_n_neg
*perf_p3pl_p3sgm_n_pos
*perf_p3pl_p3sgm_n_neg
*imperf_p1sg_p3sgm_n_pos
*imperf_p1sg_p3sgm_n_neg
*imperf_p2sg_p3sgm_n_pos
*imperf_p2sg_p3sgm_n_neg
*imperf_p3sgm_p3sgm_n_pos
*imperf_p3sgm_p3sgm_n_neg
*imperf_p3sgf_p3sgm_n_pos
*imperf_p3sgf_p3sgm_n_neg
*imperf_p1pl_p3sgm_n_pos
*imperf_p1pl_p3sgm_n_neg
*imperf_p2pl_p3sgm_n_pos
*imperf_p2pl_p3sgm_n_neg
*imperf_p3pl_p3sgm_n_pos
*imperf_p3pl_p3sgm_n_neg
*imp_sg_p3sgm_n_pos
*imp_sg_p3sgm_n_neg
*imp_pl_p3sgm_n_pos
*imp_pl_p3sgm_n_neg

*perf_p1sg_p3sgf_n_pos
*perf_p1sg_p3sgf_n_neg
*perf_p2sg_p3sgf_n_pos
*perf_p2sg_p3sgf_n_neg
*perf_p3sgm_p3sgf_n_pos
*perf_p3sgm_p3sgf_n_neg
*perf_p3sgf_p3sgf_n_pos
*perf_p3sgf_p3sgf_n_neg
*perf_p1pl_p3sgf_n_pos
*perf_p1pl_p3sgf_n_neg
*perf_p2pl_p3sgf_n_pos
*perf_p2pl_p3sgf_n_neg
*perf_p3pl_p3sgf_n_pos
*perf_p3pl_p3sgf_n_neg
*imperf_p1sg_p3sgf_n_pos
*imperf_p1sg_p3sgf_n_neg
*imperf_p2sg_p3sgf_n_pos
*imperf_p2sg_p3sgf_n_neg
*imperf_p3sgm_p3sgf_n_pos
*imperf_p3sgm_p3sgf_n_neg
*imperf_p3sgf_p3sgf_n_pos
*imperf_p3sgf_p3sgf_n_neg
*imperf_p1pl_p3sgf_n_pos
*imperf_p1pl_p3sgf_n_neg
*imperf_p2pl_p3sgf_n_pos
*imperf_p2pl_p3sgf_n_neg
*imperf_p3pl_p3sgf_n_pos
*imperf_p3pl_p3sgf_n_neg
*imp_sg_p3sgf_n_pos
*imp_sg_p3sgf_n_neg
*imp_pl_p3sgf_n_pos
*imp_pl_p3sgf_n_neg

*perf_p1sg_p1pl_n_pos
*perf_p1sg_p1pl_n_neg
*perf_p2sg_p1pl_n_pos
*perf_p2sg_p1pl_n_neg
*perf_p3sgm_p1pl_n_pos
*perf_p3sgm_p1pl_n_neg
*perf_p3sgf_p1pl_n_pos
*perf_p3sgf_p1pl_n_neg
*perf_p1pl_p1pl_n_pos
*perf_p1pl_p1pl_n_neg
*perf_p2pl_p1pl_n_pos
*perf_p2pl_p1pl_n_neg
*perf_p3pl_p1pl_n_pos
*perf_p3pl_p1pl_n_neg
*imperf_p1sg_p1pl_n_pos
*imperf_p1sg_p1pl_n_neg
*imperf_p2sg_p1pl_n_pos
*imperf_p2sg_p1pl_n_neg
*imperf_p3sgm_p1pl_n_pos
*imperf_p3sgm_p1pl_n_neg
*imperf_p3sgf_p1pl_n_pos
*imperf_p3sgf_p1pl_n_neg
*imperf_p1pl_p1pl_n_pos
*imperf_p1pl_p1pl_n_neg
*imperf_p2pl_p1pl_n_pos
*imperf_p2pl_p1pl_n_neg
*imperf_p3pl_p1pl_n_pos
*imperf_p3pl_p1pl_n_neg
*imp_sg_p1pl_n_pos
*imp_sg_p1pl_n_neg
*imp_pl_p1pl_n_pos
*imp_pl_p1pl_n_neg

*perf_p1sg_p2pl_n_pos
*perf_p1sg_p2pl_n_neg
*perf_p2sg_p2pl_n_pos
*perf_p2sg_p2pl_n_neg
*perf_p3sgm_p2pl_n_pos
*perf_p3sgm_p2pl_n_neg
*perf_p3sgf_p2pl_n_pos
*perf_p3sgf_p2pl_n_neg
*perf_p1pl_p2pl_n_pos
*perf_p1pl_p2pl_n_neg
*perf_p2pl_p2pl_n_pos
*perf_p2pl_p2pl_n_neg
*perf_p3pl_p2pl_n_pos
*perf_p3pl_p2pl_n_neg
*imperf_p1sg_p2pl_n_pos
*imperf_p1sg_p2pl_n_neg
*imperf_p2sg_p2pl_n_pos
*imperf_p2sg_p2pl_n_neg
*imperf_p3sgm_p2pl_n_pos
*imperf_p3sgm_p2pl_n_neg
*imperf_p3sgf_p2pl_n_pos
*imperf_p3sgf_p2pl_n_neg
*imperf_p1pl_p2pl_n_pos
*imperf_p1pl_p2pl_n_neg
*imperf_p2pl_p2pl_n_pos
*imperf_p2pl_p2pl_n_neg
*imperf_p3pl_p2pl_n_pos
*imperf_p3pl_p2pl_n_neg
*imp_sg_p2pl_n_pos
*imp_sg_p2pl_n_neg
*imp_pl_p2pl_n_pos
*imp_pl_p2pl_n_neg

*perf_p1sg_p3pl_n_pos
*perf_p1sg_p3pl_n_neg
*perf_p2sg_p3pl_n_pos
*perf_p2sg_p3pl_n_neg
*perf_p3sgm_p3pl_n_pos
*perf_p3sgm_p3pl_n_neg
*perf_p3sgf_p3pl_n_pos
*perf_p3sgf_p3pl_n_neg
*perf_p1pl_p3pl_n_pos
*perf_p1pl_p3pl_n_neg
*perf_p2pl_p3pl_n_pos
*perf_p2pl_p3pl_n_neg
*perf_p3pl_p3pl_n_pos
*perf_p3pl_p3pl_n_neg
*imperf_p1sg_p3pl_n_pos
*imperf_p1sg_p3pl_n_neg
*imperf_p2sg_p3pl_n_pos
*imperf_p2sg_p3pl_n_neg
*imperf_p3sgm_p3pl_n_pos
*imperf_p3sgm_p3pl_n_neg
*imperf_p3sgf_p3pl_n_pos
*imperf_p3sgf_p3pl_n_neg
*imperf_p1pl_p3pl_n_pos
*imperf_p1pl_p3pl_n_neg
*imperf_p2pl_p3pl_n_pos
*imperf_p2pl_p3pl_n_neg
*imperf_p3pl_p3pl_n_pos
*imperf_p3pl_p3pl_n_neg
*imp_sg_p3pl_n_pos
*imp_sg_p3pl_n_neg
*imp_pl_p3pl_n_pos
*imp_pl_p3pl_n_neg

*perf_p1sg_n_p1sg_pos
*perf_p1sg_n_p1sg_neg
*perf_p2sg_n_p1sg_pos
*perf_p2sg_n_p1sg_neg
*perf_p3sgm_n_p1sg_pos
*perf_p3sgm_n_p1sg_neg
*perf_p3sgf_n_p1sg_pos
*perf_p3sgf_n_p1sg_neg
*perf_p1pl_n_p1sg_pos
*perf_p1pl_n_p1sg_neg
*perf_p2pl_n_p1sg_pos
*perf_p2pl_n_p1sg_neg
*perf_p3pl_n_p1sg_pos
*perf_p3pl_n_p1sg_neg
*imperf_p1sg_n_p1sg_pos
*imperf_p1sg_n_p1sg_neg
*imperf_p2sg_n_p1sg_pos
*imperf_p2sg_n_p1sg_neg
*imperf_p3sgm_n_p1sg_pos
*imperf_p3sgm_n_p1sg_neg
*imperf_p3sgf_n_p1sg_pos
*imperf_p3sgf_n_p1sg_neg
*imperf_p1pl_n_p1sg_pos
*imperf_p1pl_n_p1sg_neg
*imperf_p2pl_n_p1sg_pos
*imperf_p2pl_n_p1sg_neg
*imperf_p3pl_n_p1sg_pos
*imperf_p3pl_n_p1sg_neg
*imp_sg_n_p1sg_pos
*imp_sg_n_p1sg_neg
*imp_pl_n_p1sg_pos
*imp_pl_n_p1sg_neg

*perf_p1sg_n_p2sg_pos
*perf_p1sg_n_p2sg_neg
*perf_p2sg_n_p2sg_pos
*perf_p2sg_n_p2sg_neg
*perf_p3sgm_n_p2sg_pos
*perf_p3sgm_n_p2sg_neg
*perf_p3sgf_n_p2sg_pos
*perf_p3sgf_n_p2sg_neg
*perf_p1pl_n_p2sg_pos
*perf_p1pl_n_p2sg_neg
*perf_p2pl_n_p2sg_pos
*perf_p2pl_n_p2sg_neg
*perf_p3pl_n_p2sg_pos
*perf_p3pl_n_p2sg_neg
*imperf_p1sg_n_p2sg_pos
*imperf_p1sg_n_p2sg_neg
*imperf_p2sg_n_p2sg_pos
*imperf_p2sg_n_p2sg_neg
*imperf_p3sgm_n_p2sg_pos
*imperf_p3sgm_n_p2sg_neg
*imperf_p3sgf_n_p2sg_pos
*imperf_p3sgf_n_p2sg_neg
*imperf_p1pl_n_p2sg_pos
*imperf_p1pl_n_p2sg_neg
*imperf_p2pl_n_p2sg_pos
*imperf_p2pl_n_p2sg_neg
*imperf_p3pl_n_p2sg_pos
*imperf_p3pl_n_p2sg_neg
*imp_sg_n_p2sg_pos
*imp_sg_n_p2sg_neg
*imp_pl_n_p2sg_pos
*imp_pl_n_p2sg_neg

*perf_p1sg_n_p3sgm_pos
*perf_p1sg_n_p3sgm_neg
*perf_p2sg_n_p3sgm_pos
*perf_p2sg_n_p3sgm_neg
*perf_p3sgm_n_p3sgm_pos
*perf_p3sgm_n_p3sgm_neg
*perf_p3sgf_n_p3sgm_pos
*perf_p3sgf_n_p3sgm_neg
*perf_p1pl_n_p3sgm_pos
*perf_p1pl_n_p3sgm_neg
*perf_p2pl_n_p3sgm_pos
*perf_p2pl_n_p3sgm_neg
*perf_p3pl_n_p3sgm_pos
*perf_p3pl_n_p3sgm_neg
*imperf_p1sg_n_p3sgm_pos
*imperf_p1sg_n_p3sgm_neg
*imperf_p2sg_n_p3sgm_pos
*imperf_p2sg_n_p3sgm_neg
*imperf_p3sgm_n_p3sgm_pos
*imperf_p3sgm_n_p3sgm_neg
*imperf_p3sgf_n_p3sgm_pos
*imperf_p3sgf_n_p3sgm_neg
*imperf_p1pl_n_p3sgm_pos
*imperf_p1pl_n_p3sgm_neg
*imperf_p2pl_n_p3sgm_pos
*imperf_p2pl_n_p3sgm_neg
*imperf_p3pl_n_p3sgm_pos
*imperf_p3pl_n_p3sgm_neg
*imp_sg_n_p3sgm_pos
*imp_sg_n_p3sgm_neg
*imp_pl_n_p3sgm_pos
*imp_pl_n_p3sgm_neg

*perf_p1sg_n_p3sgf_pos
*perf_p1sg_n_p3sgf_neg
*perf_p2sg_n_p3sgf_pos
*perf_p2sg_n_p3sgf_neg
*perf_p3sgm_n_p3sgf_pos
*perf_p3sgm_n_p3sgf_neg
*perf_p3sgf_n_p3sgf_pos
*perf_p3sgf_n_p3sgf_neg
*perf_p1pl_n_p3sgf_pos
*perf_p1pl_n_p3sgf_neg
*perf_p2pl_n_p3sgf_pos
*perf_p2pl_n_p3sgf_neg
*perf_p3pl_n_p3sgf_pos
*perf_p3pl_n_p3sgf_neg
*imperf_p1sg_n_p3sgf_pos
*imperf_p1sg_n_p3sgf_neg
*imperf_p2sg_n_p3sgf_pos
*imperf_p2sg_n_p3sgf_neg
*imperf_p3sgm_n_p3sgf_pos
*imperf_p3sgm_n_p3sgf_neg
*imperf_p3sgf_n_p3sgf_pos
*imperf_p3sgf_n_p3sgf_neg
*imperf_p1pl_n_p3sgf_pos
*imperf_p1pl_n_p3sgf_neg
*imperf_p2pl_n_p3sgf_pos
*imperf_p2pl_n_p3sgf_neg
*imperf_p3pl_n_p3sgf_pos
*imperf_p3pl_n_p3sgf_neg
*imp_sg_n_p3sgf_pos
*imp_sg_n_p3sgf_neg
*imp_pl_n_p3sgf_pos
*imp_pl_n_p3sgf_neg

*perf_p1sg_n_p1pl_pos
*perf_p1sg_n_p1pl_neg
*perf_p2sg_n_p1pl_pos
*perf_p2sg_n_p1pl_neg
*perf_p3sgm_n_p1pl_pos
*perf_p3sgm_n_p1pl_neg
*perf_p3sgf_n_p1pl_pos
*perf_p3sgf_n_p1pl_neg
*perf_p1pl_n_p1pl_pos
*perf_p1pl_n_p1pl_neg
*perf_p2pl_n_p1pl_pos
*perf_p2pl_n_p1pl_neg
*perf_p3pl_n_p1pl_pos
*perf_p3pl_n_p1pl_neg
*imperf_p1sg_n_p1pl_pos
*imperf_p1sg_n_p1pl_neg
*imperf_p2sg_n_p1pl_pos
*imperf_p2sg_n_p1pl_neg
*imperf_p3sgm_n_p1pl_pos
*imperf_p3sgm_n_p1pl_neg
*imperf_p3sgf_n_p1pl_pos
*imperf_p3sgf_n_p1pl_neg
*imperf_p1pl_n_p1pl_pos
*imperf_p1pl_n_p1pl_neg
*imperf_p2pl_n_p1pl_pos
*imperf_p2pl_n_p1pl_neg
*imperf_p3pl_n_p1pl_pos
*imperf_p3pl_n_p1pl_neg
*imp_sg_n_p1pl_pos
*imp_sg_n_p1pl_neg
*imp_pl_n_p1pl_pos
*imp_pl_n_p1pl_neg

*perf_p1sg_n_p2pl_pos
*perf_p1sg_n_p2pl_neg
*perf_p2sg_n_p2pl_pos
*perf_p2sg_n_p2pl_neg
*perf_p3sgm_n_p2pl_pos
*perf_p3sgm_n_p2pl_neg
*perf_p3sgf_n_p2pl_pos
*perf_p3sgf_n_p2pl_neg
*perf_p1pl_n_p2pl_pos
*perf_p1pl_n_p2pl_neg
*perf_p2pl_n_p2pl_pos
*perf_p2pl_n_p2pl_neg
*perf_p3pl_n_p2pl_pos
*perf_p3pl_n_p2pl_neg
*imperf_p1sg_n_p2pl_pos
*imperf_p1sg_n_p2pl_neg
*imperf_p2sg_n_p2pl_pos
*imperf_p2sg_n_p2pl_neg
*imperf_p3sgm_n_p2pl_pos
*imperf_p3sgm_n_p2pl_neg
*imperf_p3sgf_n_p2pl_pos
*imperf_p3sgf_n_p2pl_neg
*imperf_p1pl_n_p2pl_pos
*imperf_p1pl_n_p2pl_neg
*imperf_p2pl_n_p2pl_pos
*imperf_p2pl_n_p2pl_neg
*imperf_p3pl_n_p2pl_pos
*imperf_p3pl_n_p2pl_neg
*imp_sg_n_p2pl_pos
*imp_sg_n_p2pl_neg
*imp_pl_n_p2pl_pos
*imp_pl_n_p2pl_neg

*perf_p1sg_n_p3pl_pos
*perf_p1sg_n_p3pl_neg
*perf_p2sg_n_p3pl_pos
*perf_p2sg_n_p3pl_neg
*perf_p3sgm_n_p3pl_pos
*perf_p3sgm_n_p3pl_neg
*perf_p3sgf_n_p3pl_pos
*perf_p3sgf_n_p3pl_neg
*perf_p1pl_n_p3pl_pos
*perf_p1pl_n_p3pl_neg
*perf_p2pl_n_p3pl_pos
*perf_p2pl_n_p3pl_neg
*perf_p3pl_n_p3pl_pos
*perf_p3pl_n_p3pl_neg
*imperf_p1sg_n_p3pl_pos
*imperf_p1sg_n_p3pl_neg
*imperf_p2sg_n_p3pl_pos
*imperf_p2sg_n_p3pl_neg
*imperf_p3sgm_n_p3pl_pos
*imperf_p3sgm_n_p3pl_neg
*imperf_p3sgf_n_p3pl_pos
*imperf_p3sgf_n_p3pl_neg
*imperf_p1pl_n_p3pl_pos
*imperf_p1pl_n_p3pl_neg
*imperf_p2pl_n_p3pl_pos
*imperf_p2pl_n_p3pl_neg
*imperf_p3pl_n_p3pl_pos
*imperf_p3pl_n_p3pl_neg
*imp_sg_n_p3pl_pos
*imp_sg_n_p3pl_neg
*imp_pl_n_p3pl_pos
*imp_pl_n_p3pl_neg

if part_of_speach is adj
*m_sg
*f_sg
*pl
*comp
*sup

*en1
*en2
*en3
*en4
*en5
*en6
*en7
*en8